<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tapir API docs</title>
    <style>
        * {
            font-family: Verdana;
        }
        .api-option {
            padding: 8px 16px;
        }
        .api-option-optional {
            color: #888;
        }
        .api-options {
            padding: 16px;
        }
        .api-description {
            padding: 0 16px 8px;
        }
        .api-option-required {
            color: #a00;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .api-block {
            margin: 64px 96px;
        }
        .api-block__title {
            font-size: 32px;
            margin: 64px 0 32px;
            position: relative;
            cursor: pointer;
        }
        .api-block__description {
            font-size: 16px;
            margin: 0 0 32px 0;
        }
        .api-block__collapser {
            display: inline-block;
            position: absolute;
            left: -64px;
            width: 64px;
            text-align: center;
        }
        .api-block__collapser:before {
            content: '–';
        }
        .api-option-type {
            font-style: italic;
            font-family: monospace;
            font-size: 14px;
        }
        .collapsed .after-title {
            display: none;
        }
        .collapsed .api-block__collapser:before {
            content: '+';
        }
        .api-option-nested > .after-title {
            position: absolute;
            background: #fff;
            padding: 8px 4px;
            z-index: 1;
            box-shadow: #ab6b468f 1px 2px 6px 0px;
            border-radius: 8px;
            top: 0;
            min-width: 20vw;
        }
        .api-option-nested {
            border-bottom: 2px dotted #f0a316;
            cursor: pointer;
            position: relative;
            display: inline-block;
            margin-left: 16px;
        }
        .api-option-nested .api-block__collapser {
            left: -16px;
            width: 16px;
        }
        .api-option-nested .api-option {
            padding: 0 16px;
        }
        h2.request-type-delete {
            color: #f00
        }
        .api h2 {
            display: inline-block;
        }
    </style>

</head>
<body>
    $API$
<script>
  var toggle = function(el) {
    el.parentNode.classList.toggle('collapsed')
  }
</script>
</body>
</html>